spring.application.name=bookstore
spring.data.mongodb.database=bookstore-api-db
spring.data.mongodb.uri=mongodb+srv://jonasbourguignon:6U72R957C6WsLyFF@cluster0.8xinu.mongodb.net/
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG